<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120dp" android:layout_marginRight="119dp" android:layout_marginBottom="6dp" android:text="Generate Bitcoins !!" android:layout_marginStart="120dp" android:layout_marginEnd="119dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintStart_toStartOf="0"/>
        <EditText android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/editText" android:background="@drawable/rounded" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_marginTop="19dp" android:layout_marginRight="17dp" android:layout_marginBottom="11dp" android:hint="   Paste your Bitcoin Address here" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="16dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintEnd_toEndOf="@+id/priceview" app:layout_constraintStart_toEndOf="@+id/selectamount" app:layout_constraintTop_toTopOf="@+id/btcaddr"/>
        <EditText android:id="@+id/editText2" android:background="@drawable/rounded" android:layout_width="191dp" android:layout_height="28dp" android:layout_marginLeft="50dp" android:layout_marginTop="77dp" android:layout_marginBottom="76dp" android:ems="10" android:inputType="phone" android:layout_marginStart="50dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintStart_toStartOf="@+id/selectamount2" app:layout_constraintTop_toTopOf="@+id/switch1"/>
        <ImageView android:id="@+id/appname" android:layout_width="348dp" android:layout_height="86dp" android:layout_marginTop="7dp" android:layout_marginBottom="28dp" app:layout_constraintBottom_toBottomOf="@+id/priceview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/appname"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="invisible" android:layout_width="411dp" android:layout_height="25dp" android:layout_marginTop="20dp" android:layout_marginBottom="19dp" app:layout_constraintBottom_toBottomOf="@+id/progressBar_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editText2" style="?android:attr/progressBarStyleHorizontal"/>
        <RadioGroup android:id="@+id/radioGroup2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:checkedButton="@+id/blockchain" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/selectamount" app:layout_constraintTop_toBottomOf="@+id/textView2">
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/coinbase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coinbase"/>
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/blockchain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Blockchain.com"/>
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/mycelium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mycelium"/>
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/exodus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Luno or Remitano"/>
            <RadioButton android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/others" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other wallets"/>
        </RadioGroup>
        <Spinner android:entries="@array/amount_array" android:id="@+id/spinner1" android:layout_width="193dp" android:layout_height="wrap_content" android:layout_marginLeft="47dp" android:prompt="@string/amount_prompt" android:layout_marginStart="47dp" app:layout_constraintStart_toStartOf="@+id/selectamount" app:layout_constraintTop_toBottomOf="@+id/selectamount" style="@style/SpinnerTheme"/>
        <Switch android:id="@+id/switch1" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="19dp" android:text="Use Obfuscation " android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner1"/>
        <TextView android:textSize="12sp" android:textStyle="italic|bold" android:textColor="@color/red" android:id="@+id/note" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38dp" android:layout_marginBottom="21dp" android:text="*Please note that you cannot add more than 1 BTC per day. " android:layout_marginEnd="38dp" app:layout_constraintBottom_toTopOf="@+id/btcaddr" app:layout_constraintEnd_toEndOf="@+id/divider"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/priceview" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginRight="31dp" android:text=" Please connect to the internet" android:layout_marginEnd="31dp" app:layout_constraintBaseline_toBaselineOf="@+id/onebitcoin" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/onebitcoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="1 Bitcoin =" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toStartOf="@+id/priceview"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="47dp" android:text="Select Your Wallet Type below:" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btcaddr"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/selectamount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="11dp" android:text="Amount" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioGroup2"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/selectamount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginBottom="7dp" android:text="Enter your Unique ID" android:layout_marginStart="1dp" app:layout_constraintBottom_toTopOf="@+id/editText2" app:layout_constraintStart_toStartOf="@+id/switch1"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/btcaddr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="196dp" android:text="Bitcoin Address:" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status" app:layout_constraintBaseline_toBaselineOf="@+id/internetstatus" app:layout_constraintEnd_toStartOf="@+id/internetstatus" app:layout_constraintHorizontal_bias="0.75" app:layout_constraintStart_toEndOf="@+id/onebitcoin"/>
        <TextView android:textSize="17sp" android:textColor="@color/red" android:id="@+id/internetstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:text=" Disconnected" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/appname" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:textColor="#800020" android:id="@+id/progressBar_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintStart_toStartOf="0"/>
        <View android:id="@+id/divider" android:background="#cccccc" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/note"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
