Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vvskk8XDWfz2HUKNdaSk/9rVKtQ=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: VuRCtreGzfcQa18mgB08ZyvOq0Y=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: classes.dex
SHA1-Digest: 92RjrUCQWIKFmEtkDyPF4+dGueI=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: 87aHNrU7m/H09mQ8/LIv0ZlTNpc=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: blZxsRP9mtQBGBDbSI6Qig/CANo=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: RLoIKpP03fhWNIvdVwGE4ElbPw4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: xODYWrRHWI07CQD+A7l4X1HErhA=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: /PlZj4nmVi5aPBLKXaYeL+JwGaU=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: YEuoXiNJFNYmxzN6Em3lqD5X0cE=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: GcY0yyXWE6MezU/WMV7wSMoP9C4=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: VwyrIELMrjwSfcx3EsMixtWvefA=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: a3CspgB0JnQD4oTHyx7b5efgsNQ=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3vzHLIYyVjRZbHzwxbZxkZUIQcU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Ads4v9HkKqNN2tXmI+M0GK9cdoc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: O0fKtoTx/aXSI3/ILEsq/xQ2l1w=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: tTMWfh5RtwpDwyK2ScWEM6teSuA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 16dh6YE4H6MRiFTTNsasuajpyOc=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: AiUTKozpNkQcyEBG8io7JLGmgg8=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: AA/9FTCbwZVOO49AjIqhq+rvQwE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: g0v8gf6GSgecwdSYtKClxCx4Au4=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: yEZknGYH/1Y5J6P9hpPzWY7TbE4=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: hfQVGcjvd605F1BnixuYE4/KatQ=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Dq2P7laaUH+GP/VF5cMlCQSFcSs=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: HH141lN2XC2YfwEdb1wyPFhbzTg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: LEVbV6E3s7XD9YOqTjbRe6s18YU=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: wEkINxSXWMIO+FYVN0Wm9I3ObXI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 7/KkotTw5brJ4bn0lFVXwvImSDg=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: IkrvuXsgcLKNNa+5kAazlfKXnvU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: wH/2OnCP/CutXErs82QDT2/D8P8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: w254FWLkyPO1QctHYQqUppw/tWI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: kJc/epMXH1OFgcua45MSEOBRd2k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 02fpIHk9ceS+lmT/TTiXWcMtfVE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 1jIuRInkBxb9IWXUR4AXc60KTJQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 03gRlIC3tPR2DMWO+3wIQhk931Y=

Name: res/color/abc_tint_default.xml
SHA1-Digest: bjXVEWS95Wzhesbce04Q0NP8XQM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: T9q5z7JY0YaJdjYRlFWhL5FzxZQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: CI1ok7MobQSyxRfyv79IdeSROn4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: UM2xhbAcR/XhHjxM6IAoWQbfA8s=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: qX9BWdzuofoKJcvV3/226CcFomE=

Name: res/color/design_error.xml
SHA1-Digest: NHBfBpaSr0YlLCwBa//xGYOUuLI=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ZJSOwYrmVQXDACGruomp/VT9gto=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: wlr2ljs8HSZJYIQhupeYJzDKU0s=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: wwuVsU7zisfvMxrBX8ywlLuzZS8=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: MDZ78AD4DjK2IbVoroZE9vdvE8M=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: Jr9Xe0RnXVolaicq3om1C6/lmyM=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: Pr0Cg/Z5Gvk0pf6n0xi2oxCdBRg=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: Ype16WAhj9b7mxiy2GmSAp7SoVI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 9TmTDNOKy17Pa3jBClrfHsMl+jE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: uKWizXzn/zqDT53p/alVnicVeE4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: +DGRIpet6SbbG6qospfwqcZ9HmE=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: CChWTiPozvoTeoUutBVBVcIg148=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_help_black_24dp.xml
SHA1-Digest: Rxv8T/le36U5H695z64byDPgtFQ=

Name: res/drawable-anydpi-v21/ic_home.xml
SHA1-Digest: uchTzcHs97zzEoIKwmChjD2b9WI=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-anydpi-v21/ic_message.xml
SHA1-Digest: qrwkdFmF1SyEBW9qAkXP86Ni/6I=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_help_black_24dp.png
SHA1-Digest: OUHBTRTa2FlNyHUh3jUHYo3/JXY=

Name: res/drawable-hdpi-v4/ic_home.png
SHA1-Digest: RqrZkpXPa2iPGvAuc5Y8O0kELxw=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 9HqLar2yJJDsoUlnjFqsA0gobXE=

Name: res/drawable-hdpi-v4/ic_message.png
SHA1-Digest: PYinpXO0AjOHmP++GcZSY/JUrig=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_help_black_24dp.png
SHA1-Digest: FSqVcfh3ExaTToLA6seDYacr6+o=

Name: res/drawable-ldpi-v4/ic_home.png
SHA1-Digest: /wveHtLFQrXiHfxoQ4u3R2D8Q08=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: FYD4qIdgZSpAS30Tz4uVmLe2Ngg=

Name: res/drawable-ldpi-v4/ic_message.png
SHA1-Digest: RhcKtN53Vyh5kNbhAhCN4VbW9Z4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_help_black_24dp.png
SHA1-Digest: IaZO1R7xzrsGyot+ZwVpIMtyQAg=

Name: res/drawable-mdpi-v4/ic_home.png
SHA1-Digest: hrB3xlim3PfFuvx/zUANTxJcwXg=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 71BCAV2hbxaB9Zyq62zYESdA5nk=

Name: res/drawable-mdpi-v4/ic_message.png
SHA1-Digest: Lj8r0Dgry5a9kka66T15qRv8mY4=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: YXXF5jqIOicd2vsjxczJ1VQUqOs=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: RPBiUNU0GvDpsOq7rrpRqPd19q4=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: Rt2vXFlwxoIpGjUEa2JNfGp70zM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: wFzyBxY9RtohzyYJzKn964zHkHg=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: rc3pQsnK8cFhVBjVXij+pG0kg/4=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Prnkuyw1ZY5rjxgEpedGG14TPLg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: f4+G8p3oiGPMpe0Rou4iquvBmVA=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 5KsBHzMOXSzTyDOeHoULYN9ih5k=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: AsCUT6XB2d4Z0w3VQS+H8xTN5cc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G2DtgrqYNpogwH2oMWHRYaZ3Jc0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: JgE9KpqHW7KJTN8H3fDDMiRUgoA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: r3w6KW49hTqjqzX/gmUZRLgu5tk=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 4T/WuaU/OSjeUonYEL+vA85T8Gw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: OU3VoseAqN44Yjadb5AEwqJ/bZs=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ZS4M7Z8RF8BldV7TZ9JMngZysEU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: evOSNAsGRN3557SRZudEgBzpT1w=

Name: res/drawable-xhdpi-v4/ic_home.png
SHA1-Digest: 4fpjPJ57i45yhBnXFDNKQz4MTvQ=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: okJUrYEZpfc/jx6dO/omsqI6Uao=

Name: res/drawable-xhdpi-v4/ic_message.png
SHA1-Digest: gjA0XOCDaYaBdiOCiyxsImAactU=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: 3KSN/4aXeE8/jgGJLxBhjG/l1g8=

Name: res/drawable-xxhdpi-v4/ic_home.png
SHA1-Digest: ghprIo4IyEHIHvJylUDXHvfmNaA=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: YAyeE3irmwAm12jYa8UoU4pgOGQ=

Name: res/drawable-xxhdpi-v4/ic_message.png
SHA1-Digest: cNeESD+01jVnjDglMFerert7XIM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: ia8MGICg6CQpNHyKC864Tbt8jdQ=

Name: res/drawable-xxxhdpi-v4/ic_home.png
SHA1-Digest: P9te4knmYxjQTaQvY7MKBe6Ld9k=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: jNUOTa4SYrtsQm4Gy0YhCpUEJPk=

Name: res/drawable-xxxhdpi-v4/ic_message.png
SHA1-Digest: 1xk7gsrQIzRfgjXvbH6SL9HZN/Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: D+nbEpzH2Ppeg8mPQY+b2Ct8H1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UrSG/KpNdvYLD3IZYvdO+wCgvFE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: vCeYaPNGODyC7ZDYXaejrOw06hU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: /Ckad+imeE2fx8RCxZbYs1+MUFQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: hYgAJIMqTQ7WjQvJr5Wpn4KNpgw=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: UubHmZ76n5FfzxumxS8b90dLQVQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 5w0rBpWho8SZZWeDd3t9cxCxS5o=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: JYY5pQCcSmOlonjq5hRqzgvCFu8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 8NWSGZ6BhAf2/KSH32CBHi0hzMA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: UG+tEpC7oqjoSYOk2xLDba4M9Io=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Mn8Ev3zwDpE37W1xBdVAZ8+Q8xM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 66eSJcAnOVTPqwL3Rn/ffYvY9/0=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: ZUrMDNfS6TazKb0SjBH1keMrL70=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 0bJ/0rPhTNfdzjQZpHc9GOkF+ww=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: JtAV1lbZ2q2uZ4OHIbvxa4Awgw8=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: XN+CJviQIQkArx9tBEsb/5nLNoo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: qb3BBMYaY5QMZA7uT//UxMfMmRk=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MNQLjFaZBu6DVCsNQhLaRP1aZlk=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: hCF6yXSbevexl34mUwEPsbo0lK8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: M5KcYRbGazVGuGjFqltuP0i8LRw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eI+YtZ7bEc8Zl1MqedSUVt5+s0o=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: z/76c19nbqjtX5EFnSB2lyaFXGM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: STJplQT3c1S0HPC8eeDN3BUk9Ng=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 7aVppOv16cciNcIdSCEUoxiUgbs=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 4SJ6GEHPdFAIsW2KFOwxzrm0N2w=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: iGaE5ukz2z0MnsNnK4l7lad1Rf4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 4oMq7mQvKTyoalOr+cRN5A1vPRE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Hf0AgOMVAUkBGa6gfvhgzNj688s=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: V6lywhgUonZlRx6Q+sqLG1bIxuI=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/about_logo.png
SHA1-Digest: Fr3SV3Vdsw6qeqIEruWxAVRXfBA=

Name: res/drawable/appname.png
SHA1-Digest: l29n8wD/WezdkgW1vmEjHDAZ3cQ=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: h1mggnbfFJQoVcCanmXVxBiENp8=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: rb6XtZuEVI8shgz+7f2LXszh7c0=

Name: res/drawable/ic_arrow_downward_black_48dp.png
SHA1-Digest: hzIz1WmgkSGxS/2mhRvuWDSibRg=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/logo.png
SHA1-Digest: 7md0mgWT7+TfEAsSdfZsSxRHhZ8=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: bpqPT5AyAVEvaVbmmRsBc7RL6hE=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/nav_bg.png
SHA1-Digest: dF3DKSBhQzsGaTsoTH9sYn4mSE0=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: M5MTpyVX28z0PoIiX0aj/WtRv4I=

Name: res/drawable/notification_bg.xml
SHA1-Digest: XYkQwFq3nEVBByFoFWhDpjretxE=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 7KfDJTd7SajWzg7B0gh3ALmu6Zc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 0gVlyTSZFDk99Ha8TrGyjtVW+ro=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: CuLpO9xxY71Eck4AQi9OQXrAlAA=

Name: res/drawable/rounded.xml
SHA1-Digest: 1CfVGOReu2q+9zojc8JW8dRPKQE=

Name: res/drawable/spinner_bg.xml
SHA1-Digest: 14UC5JhA6Vw3Jj091rygAvOk08w=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: intvq/uhWUy3qkXfqswhg6jnCIU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: d21CQB8I9JZBGbYSZynQGeUaL98=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: BJmwEO5p1tnhqzK+qHyn4ShDazM=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: MlL9FAOW53ez2JLcLWBh9rLoOAY=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: VLvEqR0xEHHFbMWdp6D35tUUiu8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: JF3Vh6mpmpoLTgVnnb3qzcue8VQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 3vvfJR95D4eOoCmeZIA6h2p7ucE=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: uKDryITQqSa5LzeikC0AH6BJbJI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: VzWC0ndKO2J46xoEPMvJTX0C+Rs=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: +3u0DRS/25WoHfJTXNQEAXHp9nY=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: n0Kyc05kcxB+tUIhRIMohDp+K18=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: qiSKZWv/YjZIlbwWXyBHiWe1P08=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 4RHQf417uaq5ght5r48VFUYPFuo=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: L2VdzATfJcLP4ojeu/XSi0Cfde4=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: EJ4dQaD0nIgvZ1J1A7vXqQaBIAI=

Name: res/layout-v17/fragment_about.xml
SHA1-Digest: /Me1v1mF3+yminLixaXqcyQ8cBU=

Name: res/layout-v17/fragment_contact.xml
SHA1-Digest: 6pe+Mw0r1+nZK/6cKnTDaSHeWDw=

Name: res/layout-v17/fragment_home.xml
SHA1-Digest: xwh/3/rhPBqSJtJ31ItDsgRjlpU=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: OmTGP9tgXRFvMnKuGCgz6NmgIlw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: y/pQKvfhG003Dbhfv5OsvQUlX0g=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: G63hkqrsnx/K6v0TNLY0KrZQCMk=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: H92Wv4StBkin0kGrhBcpa1wMzm8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: kXJ+djOxZIybW0/GoTOMCQ52OYY=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: tU0y2//eqlAopQqNvYYA1sXwh+w=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: FWIOLWDDB2XXSfRNYSiK/8Nq9qQ=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: dVYC3NAF7owDmi1GUD6vAF0L9I8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: G/jZVpgNA/ul0ut+Kob8qKJZ1Ss=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Pwa+jD/j/zLSfEsFkYd28k4shro=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: x5811xRTAzMi3ipLwnki7T9Oqe8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: IGQkXtYX01n++dG9qWmPORML8DA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: f989NxYm/LVuCyPxiwhxMdlW/74=

Name: res/layout-v22/fragment_about.xml
SHA1-Digest: NxGQmOhk0Pt62X6Sq3ZL0k+XiJQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: x5jGfGjYLnWkeFhw0QaWLb/vtVM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: csRjQ/hZTAPQQrd6rumqCQeA8dg=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: ty+JYq/38ffdu/82eqMG/rAgofs=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: kWuZyo7U9YkAoac5rYGsPlarD5g=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: kOYHe/noin5Ad3Zh9BsfEh3MjJE=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Q/W7cf7tODXMAy7Ew+hB5x7HCck=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qxeoIPuv4/MALtb6z7pHZFduXMw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: eeKnuXXVecV3eep0Cy2x6BTqDVY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: QkUMc+Q19kjJCNGG8xUYSLNymrE=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 4uWxOTE9QPrpxO7/ZR1bxxkhGUU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: zDC6hxk987udQ1BIOMgoJG71fxA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: DFq5u0S0VkD7atNZrtg62LlVXJk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 3GJativXysAXxo22Xybz4B36D0s=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: UuWf5uPVkizBse9l5fZc2uFgJ/A=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Qr9kYs3wFwmqN+zwyN/nWVg1Exk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: fo9K27ujORd8kLQ8hsA/3l0Gxbg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 2TcaYica00SnsxKXFE7EHhTefyc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: QZWiE+uXKNkz2VFon5YpcmIM5wA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: qUW5agaTAqvHTLzxIWVpwBhbNVI=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: v4sR01ICY7Giu+T3Gahqq8sT388=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: jc1IEE4nRaBn2sdJpGrgY/NKxKQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: X1Qa8MhkIfAWCCVePpCOpUKKs7k=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: bP2SdXUrXEGDYRbMg8Z32fqIdRA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: F5wL2vW77UqoSjQ1iK0ILv0u8D0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 2r3iHNPpyAYTw7SFcS2YEK065Lc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: sfTbKjL/G2ns5Bf4O93nUPLSk4E=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: SSmmJX375uOi10xbrQdt9ycPGoY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: zOOaRTowTwVw4XTnECGD9TA1LfM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: opIzEF9eEQDzzrwPr7i75TeUSw0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: MSf4vj0/Sv5ac7wlnfxzCO3lSeY=

Name: res/layout/activity_main.xml
SHA1-Digest: qHJ4LGSzhRNaynqB4vetCG+Oxh8=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 7yeWr5tCzYawzbUkPdbr5sZsqFQ=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: a7ravTt4pwX4z+PLIm0cuNfHjwo=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: rBWEjyffmfRxwnAX91FtXNfFkO0=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: /lElOdLI22wFll07p6lnd0ImGb0=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: DGNjRDYxWmuh9z4Flk/y0m7epow=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: kdkhEezLlRB73/HM/aDy6cZvAEk=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: k100q1hNvK1Q5MoOpkc6YXEnPHk=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 6x67uYXDNIUgiWQgeimhhASlxaU=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: OIHiy/N260a8LMAFgrPMYCetUS8=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: Y4MtQ5mBsxDsxkuDF72SQVjY1os=

Name: res/layout/fragment_about.xml
SHA1-Digest: 22ExvYdiKtj6dmaTfkUkldKdrE8=

Name: res/layout/fragment_contact.xml
SHA1-Digest: h2MFGTVRkoH7YSVPtlupBGWyTNI=

Name: res/layout/fragment_home.xml
SHA1-Digest: 8hgnTjzF+RTOITgi4TK2MhwXJJo=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: DmmO4Uro1PxcFzjt7z0I3mapblo=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: 3J0siVSY1Zz52YohpYl4jUNTsAk=

Name: res/layout/nav_header.xml
SHA1-Digest: iuDAsKDryaHanj1waMN/BYCJGlk=

Name: res/layout/notification_action.xml
SHA1-Digest: KWXCNdsEmB1roLnMuYu46dQqpEI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: wU51DyfJZ6ZcWnCKdyrJmaUMgUg=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 82aq9Eqa5mjCAkLRAk1uHzBl8yI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: d3sZDcGrelpAlud3Yfho7LLa8p0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: XGC8D/ehABG8MSBxkcJ1/1pbh9g=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: wQz2QNT/eicoSP7TBnI0BEZRSv8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: znXtwHsiaYlAm6IS4NlUfVuy074=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Jgiyc1Zc7k7hgNizHwX8Hy4zmWQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: fIbl7I1uFzsaKTW8ZWmD4BnNK0I=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 0O12JI2yAyWmQxp06fiATOHYOMA=

Name: res/menu/drawer_menu.xml
SHA1-Digest: MgRP5jyb8QKOV6pULnujFcc5nSg=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: eZqaQAt6whGUOhhWEKiIz7w2LiU=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: N1ozFhQBLfwG/dZtN9+xEz4CS+k=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: cKesMlkB6nq3N2/Q1Vs85uIiXi4=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: mqG+ejo9YqsiMrcXyqVNTvlGkUo=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DHUivs0qqZXw1dH3zHaG6+o5G+k=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: YAX4q+8kFkYM+duRefBhiYo/ii0=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: JHIS36gvlXMnB7ET5aBojjXHfVI=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: D+mgX/Sh/dxOjxBpowNv3osNfkI=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: DnZtJ/3KCFUG9I61fEd4y+r6dqQ=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: IZVgZrNBqWUk5R0WCnx1GxAmZog=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: fITI9vtdDocMzFmVT6QkgqZ+Qoo=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: R+lUT/42J1AxviDtLcOaR7WluEo=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 66LJV9hPE40Ib20Gz8puZh06/fA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: OQzivTd9N5svFEoycRnN+x9Rd9g=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: yOxmwfMsMtIT8oQDVgukgCXyNFc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: EktiOacI31MzFpNNA83cLWt8tm0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: K+tJ5xdvA63ljjK/VRpDnHHBEos=

Name: resources.arsc
SHA1-Digest: Z/hh/hyN8OH5bRzGn4lb5RY6vLc=

